
120 의 약수는 -> 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120
약수의 개수는 -> 16 개
-------------------------
80 의 약수는 -> 1, 2, 4, 5, 8, 10, 16, 20, 40, 80
약수의 개수는 -> 10 개
-------------------------
60 의 약수는 -> 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60
약수의 개수는 -> 12 개
-------------------------
50 의 약수는 -> 1, 2, 5, 10, 25, 50
약수의 개수는 -> 6 개
-------------------------
30 의 약수는 -> 1, 2, 3, 5, 6, 10, 15, 30
약수의 개수는 -> 8 개
-------------------------
20 의 약수는 -> 1, 2, 4, 5, 10, 20
약수의 개수는 -> 6 개
-------------------------
25 의 약수는 -> 1, 5, 25
약수의 개수는 -> 3 개
-------------------------
7 의 약수는 -> 1, 7
약수의 개수는 -> 2 개
-------------------------name= max,phone= 456-5678,email= cgsd@dfg.com
name= max,phone= 465-5423,email= edc@fa.com
